<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Svelte Audio Player Integration</title>
    <link
      rel="icon"
      type="image/png"
      href="dist/vite.svg"
    />
    <!-- common styles -->
    <link
      rel="stylesheet"
      href="src/app.css"
    />
    <!-- svelte audio player styles -->
    <link
      rel="stylesheet"
      href="dist/svelte-audio-player.css"
    />
    <!-- svelte audio player bundle -->
    <script
      defer
      src="dist/svelte-audio-player.iife.js"
    ></script>
  </head>
  <body>
    <div id="svelte-audio-player"></div>
  </body>
</html>
